<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text area</title>
   <style>
    select{
        width: 25%;
        padding: 20px;
        border: none;
        background-color: bisque;
        border-radius: 10px;
    }
    textarea{
        resize: none;
        width: 300px;
        border: 2px solid   gray;
        border-radius: 5px;
        padding: 20px;
        font-size: 22px;
    }
    input[type="button"], input[type="reset"] {
        color: red ;
        background-color: black;
        padding: 5px;
        width: 100px;
        font-size: 20px;
        cursor: pointer;

    }
   </style>


</head>

<body>
    <form action="">
        <select name="subject" id="subjects">
            <option value="cse">CSE</option>
            <option value="eee">EEE</option>
            <option value="civil">Civil</option>
            <option value="mathematics">Math</option>
        </select>
        <p></p>
        <textarea name="" id="" cols="30" rows="10"> text here</textarea>
    <p></p>
        <input type="button" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>
